# OXSReaderMultiplatform

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/blakdragon/oxsreadermultiplatform/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/blakdragon/oxsreadermultiplatform/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/blakdragon/oxsreadermultiplatform/: Platform.android.kt
shared/src/commonMain/composeResources/files/: oxs_sample.oxs
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/: App.kt  AppModule.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/core/: AppReducer.kt  AppState.kt  PatternScreenSlice.kt  PatternUiReducer.kt  PatternUiSlice.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/reader/: OXSReader.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/reader/models/: Palette.kt  Pattern.kt  PatternOverview.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/ui/: IconLibrary.kt  PatternScreen.kt  PatternUi.kt  PreviewUtils.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/ui/previews/: PreviewUtils.kt
shared/src/commonMain/kotlin/com/blakdragon/oxsreadermultiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonTest/kotlin/com/blakdragon/oxsreadermultiplatform/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/blakdragon/oxsreadermultiplatform/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/blakdragon/oxsreadermultiplatform/: SharedLogicIOSTest.kt
