<?xml version="1.0" encoding="utf-8"?>
<chart>
<format comments01="Designed to allow interchange of basic pattern data between any cross stitch style software"
comments02="the 'properties' section establishes size, copyright, authorship and software used"
comments03="The features of each software package varies, but using XML each can pick out the things it can deal with, while ignoring others"
comments04="The basic items are :"
comments05="'palette'..a set of colors used in the design: palettecount excludes cloth color, which is item 0"
comments06="'fullstitches'.. simple crosses"
comments07="'backstitches'.. lines/objects with a start and end point"
comments08="(There is a wide variety of ways of treating part stitches, knots, beads and so on.)"
comments09="Colors are expressed in hex RGB format."
comments10="Decimal numbers use US/UK format where '.' is the indicator - eg 0.5 is 'half'"
comments11="For readability, please use words not enumerations"
comments12="The properties, fullstitches, and backstitches elements should be considered mandatory, even if empty"
comments13="element and attribute names are always lowercase" />
<properties oxsversion="1.0" software="Ursa Software"
software_version="2434" chartheight="40" chartwidth="40"
charttitle="oxs_sample" author="" copyright="" instructions=""
stitchesperinch="14" stitchesperinch_y="14" palettecount="4"
currentcolor="1" mcentretext="" pdfcoverdocument="" misc1="normal"
misc2="" previewtitle="" previewsubtitle="" extrainformation="" />
<palette>
<palette_item index="0" number="cloth" name="cloth" color="FFFFFE"
printcolor="FFFFFE" blendcolor="nil" comments="" strands="2"
symbol="4" dashpattern="" misc1="" bsstrands="0" bscolor="000000"
fkcolor="000000" palrgb_for_printing="FFFFFE" />
<palette_item index="1" number="DMC 310" name="Black"
color="0C0C0C" printcolor="0C0C0C" blendcolor="nil" comments=""
strands="2" symbol="1" dashpattern=""
misc1="JmgwMDBDMEMwQ0RNQyAgICAzMTDCpyZoMDAwQzBDMEPCpyZoMDAwQzBDMEPCpyZoMDAwQzBDMEPC p8KnwqfCp8KnwqfCp8KnwqfCp8KnwqfCp8KnwqfCp8KnwqfCp8KnwqfCp8Knwqc="
bsstrands="1" bscolor="0C0C0C" fkcolor="0C0C0C"
palrgb_for_printing="0C0C0C" />
<palette_item index="2" number="Bead 00165"
name="Mill Hill beads - '00165'" color="EF2029" printcolor="EF2029"
blendcolor="nil" comments="" strands="2" symbol="2" dashpattern=""
misc1="" bsstrands="2" bscolor="EF2029" fkcolor="EF2029"
palrgb_for_printing="EF2029" />
<palette_item index="3" number="DMC 29" name="Eggplant"
color="493C5E" printcolor="493C5E" blendcolor="nil" comments=""
strands="2" symbol="3" dashpattern=""
misc1="JmgwMDQ5M0M1RURNQyAgICAgMjnCpyZoMDA0OTNDNUXCpyZoMDA0OTNDNUXCpyZoMDA0OTNDNUXC p8KnwqfCp8Knwqc="
bsstrands="2" bscolor="493C5E" fkcolor="493C5E"
palrgb_for_printing="493C5E" />
<palette_item index="4" number="DMC 310 [+]"
name="DMC 310 [+] DMC 29" color="0C0C0C" printcolor="0C0C0C"
blendcolor="493C5E" comments="" strands="2" symbol="252"
dashpattern="" misc1="" bsstrands="2" bscolor="0C0C0C"
fkcolor="0C0C0C" palrgb_for_printing="0C0C0C" />
</palette>
<fullstitches>
<stitch x="14" y="19" palindex="3" />
<stitch x="14" y="20" palindex="3" />
<stitch x="15" y="18" palindex="3" />
<stitch x="15" y="21" palindex="3" />
<stitch x="17" y="19" palindex="4" />
<stitch x="17" y="20" palindex="4" />
<stitch x="18" y="15" palindex="3" />
<stitch x="18" y="18" palindex="4" />
<stitch x="18" y="21" palindex="4" />
<stitch x="18" y="24" palindex="3" />
<stitch x="19" y="14" palindex="3" />
<stitch x="19" y="17" palindex="4" />
<stitch x="19" y="22" palindex="4" />
<stitch x="19" y="25" palindex="3" />
<stitch x="20" y="14" palindex="3" />
<stitch x="20" y="17" palindex="4" />
<stitch x="20" y="22" palindex="4" />
<stitch x="20" y="25" palindex="3" />
<stitch x="21" y="15" palindex="3" />
<stitch x="21" y="18" palindex="4" />
<stitch x="21" y="21" palindex="4" />
<stitch x="21" y="24" palindex="3" />
<stitch x="22" y="19" palindex="4" />
<stitch x="22" y="20" palindex="4" />
<stitch x="24" y="18" palindex="3" />
<stitch x="24" y="21" palindex="3" />
<stitch x="25" y="19" palindex="3" />
<stitch x="25" y="20" palindex="3" />
</fullstitches>
<partstitches>
<partstitch x="16" y="16" palindex1="1" palindex2="0"
direction="2" />
<partstitch x="16" y="17" palindex1="1" palindex2="0"
direction="1" />
<partstitch x="16" y="22" palindex1="1" palindex2="0"
direction="2" />
<partstitch x="16" y="23" palindex1="1" palindex2="0"
direction="1" />
<partstitch x="17" y="16" palindex1="0" palindex2="1"
direction="1" />
<partstitch x="17" y="17" palindex1="0" palindex2="1"
direction="2" />
<partstitch x="17" y="22" palindex1="0" palindex2="1"
direction="1" />
<partstitch x="17" y="23" palindex1="0" palindex2="1"
direction="2" />
<partstitch x="19" y="19" palindex1="1" palindex2="0"
direction="2" />
<partstitch x="19" y="20" palindex1="1" palindex2="0"
direction="1" />
<partstitch x="20" y="19" palindex1="0" palindex2="1"
direction="1" />
<partstitch x="20" y="20" palindex1="0" palindex2="1"
direction="2" />
<partstitch x="22" y="16" palindex1="1" palindex2="0"
direction="2" />
<partstitch x="22" y="17" palindex1="1" palindex2="0"
direction="1" />
<partstitch x="22" y="22" palindex1="1" palindex2="0"
direction="2" />
<partstitch x="22" y="23" palindex1="1" palindex2="0"
direction="1" />
<partstitch x="23" y="16" palindex1="0" palindex2="1"
direction="1" />
<partstitch x="23" y="17" palindex1="0" palindex2="1"
direction="2" />
<partstitch x="23" y="22" palindex1="0" palindex2="1"
direction="1" />
<partstitch x="23" y="23" palindex1="0" palindex2="1"
direction="2" />
</partstitches>
<XGuides />
<YGuides />
<backstitches>
<backstitch x1="12" x2="20" y1="20" y2="12" palindex="4"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="28" y1="12" y2="20" palindex="4"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="28" x2="20" y1="20" y2="28" palindex="4"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="12" x2="20" y1="20" y2="28" palindex="4"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="12" x2="11" y1="20" y2="19" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="12" x2="11" y1="20" y2="21" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="11" x2="10" y1="21" y2="21" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="11" x2="10" y1="19" y2="19" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="10" x2="11" y1="19" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="11" x2="10" y1="20" y2="21" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19" x2="19" y1="30" y2="29" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19" x2="20" y1="29" y2="28" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="21" y1="28" y2="29" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="21" x2="21" y1="29" y2="30" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="21" x2="20" y1="30" y2="29" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="19" y1="29" y2="30" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="28" x2="29" y1="20" y2="19" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="29" x2="30" y1="19" y2="19" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="30" x2="29" y1="19" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="29" x2="30" y1="20" y2="21" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="30" x2="29" y1="21" y2="21" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="29" x2="28" y1="21" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="21" y1="12" y2="11" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="21" x2="21" y1="11" y2="10" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="21" x2="20" y1="10" y2="11" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19" x2="20" y1="10" y2="11" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19" x2="19" y1="10" y2="11" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19" x2="20" y1="11" y2="12" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="19.5" y1="10.5" y2="10" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19.5" x2="20" y1="10" y2="9.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="20.5" y1="9.5" y2="10" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20.5" x2="20" y1="10" y2="10.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="29.5" x2="30" y1="20" y2="19.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="30" x2="30.5" y1="19.5" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="30.5" x2="30" y1="20" y2="20.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="30" x2="29.5" y1="20.5" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="19.5" y1="30.5" y2="30" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="19.5" x2="20" y1="30" y2="29.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20" x2="20.5" y1="29.5" y2="30" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="20.5" x2="20" y1="30" y2="30.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="10.5" x2="10" y1="20" y2="20.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="10" x2="9.5" y1="20.5" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="9.5" x2="10" y1="20" y2="19.5" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
<backstitch x1="10" x2="10.5" y1="19.5" y2="20" palindex="1"
objecttype="backstitch" sequence="0" marked="False" />
</backstitches>
<ornaments_inc_knots_and_beads>
<object x1="17" y1="23" palindex="2" objecttype="bead" />
<object x1="23" y1="17" palindex="2" objecttype="bead" />
<object x1="17" y1="17" palindex="2" objecttype="bead" />
<object x1="20" y1="20" palindex="2" objecttype="bead" />
<object x1="23" y1="23" palindex="2" objecttype="bead" />
</ornaments_inc_knots_and_beads>
<commentboxes />
</chart>

